<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>404</title>
  <style type="text/css">
  body {
    font-size:14px;
    color:#333333;
    background:whitesmoke;
    font-family:"microsoft yahei", arial, verdana, sans-serif, segoe ui, tahoma;
  }
  * {
    margin:0;
    padding:0;
  }
  img {
    border:0;
  }
  a {
    text-decoration:none;
  }
  ol,
  ul {
    list-style:none;
  }
  em {
    font-style:normal;
  }
  .container-bg-none {
    width:1002px;
    margin:0 auto;
  }
  .container {
    width:1002px;
    overflow:hidden;
    background:white;
    margin:0 auto;
    padding:20px 0;
  }
  .nav-wrap {
    height:90px;
    background:#00376a;
    -webkit-box-shadow:0 0 15px #666;
    -moz-box-shadow:0 0 15px #666;
    box-shadow:0 0 15px #666;
  }
  .nav {
    width:1002px;
    height:90px;
    margin:0 auto;
  }
  .nav img {
    padding-top:23px;
    display:block;
    margin:0 auto;
    width:161px;
    height:44px;
  }
  .main-wrap {
    position:relative;
    width:1007px;
    height:326px;
    margin:200px auto;
    background:url("images/404page.png") no-repeat;
  }
  .main-wrap p {
    position:absolute;
    left:558px;
    top:265px;
    font-weight:700;
    width:300px;
    height:25px;
    color:#6a6a6a;
  }
  .main-wrap p a {
    display:inline-block;
    color:#0f5f9d;
  }
  .main-wrap p a.home {
    margin-left:88px;
  }
  .main-wrap p a.refresh {
    margin-left:48px;
  }
  .copyright {
    width:1002px;
    padding:20px 0;
    text-align:center;
    font-size:12px;
    color:#aaa;
  }
  .copyright a {
    color:#aaa;
  }
  .lt {
    float:left;
  }
  .rt {
    float:right;
  }
  </style>
  <!--[if lte IE 6]>
<script src="js/ie6png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.test, ul, img, li, input , a, div,span,em,i');
    </script>
<![endif]-->
</head>

<body>

  <div class="nav-wrap">
    <div class="nav">
      <a href="#">
        <img src="images/logo.png" alt="btc100期货交易">
      </a>
    </div>
  </div>
  <!-- 主体内容 -->
  <div class="container-bg-none">
    <div class="main-wrap">
      <p><a href="#" class="home">返回首页</a>
      </p>
    </div>
  </div>
  <div class="clear"></div>

  <div class="container-bg-none">
    <div class="copyright">
      <p>
        <span class="lt">版权所有: 郑州比特科技有限公司</span>
        <span>Copyright:2013 All Rights Reserved to Zhengzhou bit Technology Co.Ltd</span>
        <span class="rt"><a href="http://www.miibeian.gov.cn" target="_blank" rel="nofollow">豫ICP备13012590号-3</a>
        </span>
      </p>
    </div>
  </div>


</body>

</html>
