<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>BTC-Q数字货币合约交易平台</title>
  <link type="text/css" rel="stylesheet" href="stylesheets/style.css">
  <script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
  <!--[if lte IE 6]>
<script src="js/ie6png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.test, ul, img, li, input , a, div,span,em,i');
    </script>
<![endif]-->
  <!--[if lte IE 7]>
 <script>
     $(function(){
   $(".trade-cont table .pc:eq(0)").css("z-index", "70");
    $(".trade-cont table .pc:eq(1)").css("z-index", "69");
    $(".trade-cont table .pc:eq(2)").css("z-index", "68");
    $(".trade-cont table .pc:eq(3)").css("z-index", "67");
    $(".trade-cont1 table .pc:eq(0)").css("z-index", "66");
    $(".trade-cont1 table .pc:eq(1)").css("z-index", "65");
    $(".trade-cont1 table .pc:eq(2)").css("z-index", "64");
    $(".trade-cont1 table .pc:eq(3)").css("z-index", "63");

    });</script>
<![endif]-->
</head>

<body>
 <!-- 新春对联 -->
  <div class="container-base">
    <i class="new-year lt-pic"></i>
    <i class="new-year rt-pic"></i>
  </div>
  <!--  交易计算器 -->
  <div class="add-windows">
    <div id="tb-overlay-jisuan" class="tb-overlay display-none"></div>
    <div class="add-wrap calculate-wrap" id="jisuan-wrap">
      <div class="dialogs-title">
        <h2 class="lt">交易计算器</h2>
        <a href="javascript:" class="close-icon icons-close rt close-alert"></a>
      </div>
      <div class="dialogs-body">
        <form action="" class="jisuan-form lt">
          <div class="trade-box1">
            <div class="trade-detail"> <span>方向：</span> <em style="margin-right:30px;color:#">
            <input type="radio" value="买多" class="ie6">
            买多 </em> <em>
            <input type="radio" value="卖空" class="ie6">
            卖空 </em> </div>
            <div class="trade-detail"> <span>杠杆倍数：</span>
              <p class="lever-control"> <a href="javascript:" class="">x1</a> <a href="javascript:">x5</a> <a href="javascript:" class="current">x10</a> <a href="javascript:">x20</a> <a href="javascript:">x50</a> </p>
            </div>
            <div class="trade-detail relative"> <span>开仓数量：</span>
              <input type="text" value="" class="form-control" />
              <i class="icons-input icons-btc"></i> </div>
            <div class="trade-detail relative"> <span>开仓单价：</span>
              <input type="text" value="" class="form-control" />
              <i class="icons-input icons-dollar"></i> </div>
            <div class="trade-detail relative"> <span>涨跌幅：</span>
              <input type="text" value="" class="form-control" />
              <i class="icons-input icons-dollar"></i> </div>
            <div class="trade-detail relative"> <span>了结价格：</span>
              <input type="text" value="" class="form-control" />
              <i class="icons-input icons-dollar"></i> </div>
          </div>
        </form>
        <div class="calculate-rt">
          <div class="trade-detail"> <span>初始保证金：</span> <b>15</b> <em>฿</em> </div>
          <div class="trade-detail"> <span>佣金：</span> <b>0.5</b> <em>฿</em> </div>
          <div class="trade-detail"> <span>盈亏比：</span> <b class="sell">-10</b> <em>%</em> </div>
          <div class="trade-detail"> <span>最小波动值：</span> <b>0.1000000</b> <em>฿</em> </div>
          <div class="trade-detail"> <span>净盈亏：</span> <b class="buy">+15</b> <em>฿</em> </div>
        </div>
        <div class="clear"></div>
        <div class="calculat-sub">
          <button type="button" class="btn sub-btn">计算</button>
          <button type="button" class="btn sub-btn-return close-alert">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 自动追加保证金弹窗 -->
  <div class="add-windows">
    <div id="tb-overlay1" class="tb-overlay display-none"></div>
    <div class="add-wrap psfi" id="money-wrap" style="width:450px;">
      <div class="dialogs-title">
        <h2 class="lt">自动追加保证金</h2>
        <a href="javascript:" class="close-icon icons-close rt close-alert"></a>
      </div>
      <div class="dialogs-body">
        <p style="padding:0 30px 30px 30px;font-size:16px;line-height:1.8em; text-align:center;">您确定 <b>开启</b> 自动追加保证金？</p>
        <div class="form-group-btn" style="text-align:center;">
          <button type="button" class="btn sub-btn" id="yes-no">确 定</button>
          <button type="button" class="btn sub-btn-return close-alert" id="close-alert">取 消</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 对平弹窗 -->
  <div class="add-windows">
    <div id="tb-overlay-duiping" class="tb-overlay display-none"></div>
    <div class="add-wrap dp-alert-wrap psab" id="duiping-wrap">
      <div class="dialogs-title">
        <h2 class="lt">请选择您要对平的仓位：</h2>
        <a href="javascript:" class="close-icon icons-close rt close-alert"></a>
      </div>
      <div class="dialogs-body1">
        <div class="trade-manage-main">
          <form action="" id="" name="">
            <table class="dp-table" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th>类型</th>
                  <th>总持仓</th>
                  <th>可用持仓</th>
                  <th>平均价</th>
                  <th>浮动盈亏</th>
                </tr>
              </thead>
              <tbody class="dp-tbody">
                <tr>
                  <td><i class="checked"></i><b class="buy">买多</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td><i class="checked"></i><b class="buy">买多</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td><i class="checked"></i><b class="buy">买多</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td colspan="5">暂无买多持仓</td>
                </tr>
              </tbody>
            </table>
            <div class="dp-control-box clearfix">
              <div class="dp-control lt relative"> <span>对平数量：</span>
                <input type="text" class="form-control">
                <i class="icons-input icons-btc"></i> </div>
              <div class="dp-control lt relative"> <span>对平单价：</span>
                <input type="text" class="form-control">
                <i class="icons-input icons-dollar"></i> </div>
              <div class="dp-control button-box lt">
                <input type="button" value="对平" class="btn sub-btn">
                <input type="button" value="取消" class="btn sub-btn-return close-alert">
              </div>
              <div class="clear"></div>
              <div class="status"></div>
            </div>
            <table class="dp-table" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                  <th>类型</th>
                  <th>总持仓</th>
                  <th>可用持仓</th>
                  <th>平均价</th>
                  <th>浮动盈亏</th>
                </tr>
              </thead>
              <tbody class="dp-tbody">
                <tr>
                  <td><i class="checked"></i><b class="sell">卖空</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td><i class="checked"></i><b class="sell">卖空</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td><i class="checked"></i><b class="sell">卖空</b>x10</td>
                  <td>100BTC</td>
                  <td>10BTC</td>
                  <td>456.53$</td>
                  <td class="buy">+0.15454744</td>
                </tr>
                <tr>
                  <td colspan="5">暂无卖空持仓</td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- top开始 -->
  <div class="top-wrap">
    <div class="top">
      <div class="top-lt">
        <a href="trade-index.html"> <span>Bitcoin指数：</span><b>$3526.21</b> </a>
      </div>
      <ul class="top-rt">
        <li><a href="login.html">登录</a> </li>
        <li><a href="sign-in.html">注册</a> </li>
      </ul>
    </div>
  </div>

  <!-- top结束-->
  <div class="nav-wrap">
    <div class="nav">
      <div class="nav-lt">
        <a href="#" class="logo sprites-logo lt"> </a>
      </div>
      <div class="nav-rt">
        <ul>
          <li><a href="index.html">首页</a> </li>
          <li><a href="trade.html" class="current">BTC合约</a> </li>
          <li><a href="sz-trade.html">SZ合约</a>
          </li>
          <li><a href="market.html">行情图表</a> </li>
          <li><a href="user-center.html">个人中心</a> </li>
          <li><a href="broker.html">经纪人系统</a> </li>
          <li><a href="news.html">自助服务</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 主体内容 -->
  <div class="container">
    <div class="left-menu">
      <div class="menu-block">
        <div class="menu-title">
          <h3> <span class="icons-trade1"> </span>交易 </h3>
        </div>
        <ul>
          <li>
            <a href="trade.html" class="current"> <span class="icons-trade-current"></span> 买卖 </a>
          </li>
          <li>
            <a href="entrust.html"> <span class="icons-order"></span> 委托管理 </a>
          </li>
          <li>
            <a href="trading-query.html"> <span class="icons-query"></span> 交易查询 </a>
          </li>
          <li>
            <a href="trade-data.html"> <span class="icons-data"></span> 市场数据 </a>
          </li>
          <li>
            <a href="order-record.html"> <span class="icons-record"></span> 结算记录 </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-rt-box">
      <div class="warning-help">
        <p><b>公测期间我们将不定时的暂停交易以用来修复用户提交的bug <br>
        （如公测期间 修复bug累计用时较长，我们将考虑延长活动时间）</b> </p>
      </div>
      <br>
      <div class="main-wrap" style="overflow:auto;">
        <div class="lt-wrap lt">
          <form action="">
            <div class="trade-title trade-tt">
              <div class="trade-title-lt"> <span> <strong>请选择合约：</strong> </span> <a href="" class="current">BTC1124</a> <a href="">BTC1411</a> <a href="">BTC1502</a> </div>
            </div>
            <div class="trade-main">
              <!-- <ul class="trade-tab">
                    <li><a href="" class="buy">买多</a>
                    </li>
                    <li><a href="" class="sell1">卖空</a>
                    </li>
                  </ul>
                   -->

              <div class="trade-box">
                <div class="trade-detail tog-ht" style="margin-bottom:5px;">
                  <div class="toggle-wrap relative clearfix">
                    <div class="lt">
                      <span class="label"> <em id="toggle-em"><i class="icon icons-show"></i>合约当前可用：</em> </span><b>311 ฿</b>&nbsp;&nbsp;&nbsp;&nbsp; <a href="clearing.html" target="_blank" class="a-btn">结算</a>
                    </div>
                    <div class="sz-hint-block rt">
                      <b class="sell" id="sz-hint">交易须知<i class="icons-hint"></i></b>
                      <div class="que-help" id="sz-hint-help">
                        <div class="arrow-top"></div>
                        <p>比特币日合约交易，是为了满足高频短线交易者的交易需求的一次尝试，除了比特币合约交易的一般风险外，您需要特别注意的是，比特币日合约交易存在的更大风险，因为交割周期较短，如果发生单边行情，可能面临较高的系统风险，亦即您的盈利可能面临高比例的系统亏损分摊，请您务必对此知晓，如您不能承受该风险，请选择风险较低的周合约和月合约交易。
                        </p>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="toggle-main" id="toggle-main">
                    <p>其中可转出：<b>111 ฿</b> <a href="transfer-to.html" class="a-btn">转入</a> <a href="transfer-out.html" class="a-btn">转出</a> </p>
                    <p>红包：<b>111 ฿</b> </p>
                    <em class="que-icon icons-que" id="que-icon"></em>
                    <div class="que-help" id="que-help">
                      <div class="arrow-top"></div>
                      <p> <strong>待结算盈利：</strong>指您在该合约交割前进行平仓所产生的盈利。在该合约交割前，可以用于该合约的继续开仓，但不可以提现，也不可以用于其他合约的开仓。该部分盈利将在按比例参与该合约交割的系统亏损分担后划入您的提现余额账户。 </p>
                    </div>
                  </div>
                </div>
                <div class="trade-detail relative ie-bug"> <span class="label">杠杆倍数：</span>
                  <p class="lever-control"> <a href="javascript:">x1</a> <a href="javascript:">x5</a> <a href="javascript:" class="current">x10</a> <a href="javascript:">x20</a> <a href="javascript:" class="disabled-ggbs">x50</a> <a href="activity-hongbao.html" target="_blank" class="hb-link">抢红包</a> </p>
                  <div class="que-help que-ggbs" id="ggbs-txt">
                    <div class="arrow-top"></div>
                    <p> 由于最新成交价偏离杠杆系数过大为了有效控制风险， 系统暂时关闭了该杠杆倍数。 </p>
                  </div>
                </div>
                <div class="trade-detail relative"> <span class="label">开仓数量：</span>
                  <input type="text" value="" class="form-control" />
                  <i class="icons-input icons-btc panel-icon"></i> </div>
                <div class="trade-detail ie-bug1 relative"> <span class="label">开仓单价：</span>
                  <input type="text" value="" class="form-control" />
                  <i class="icons-input icons-dollar panel-icon"></i>

                  <!--这里是开仓单价的提示-->
                  <em class="que-icon icons-que" id="kcdj-que"></em>
                  <div class="que-help" id="kcdj-txt">
                    <div class="arrow-top"></div>
                    <p><b>做多或平空时：</b>最高可写入价为60秒前最新成交价+1%美元 且不得大于指数的5%</p>
                    <p><b>做空或平多时：</b>最高可写入价为60秒前最新成交价-1%美元 且不得小于指数的5%</p>
                    <p>（指数偏离幅度如有调整，按调整后的执行,详情请查看上市产品。）</p>
                  </div>
                  <!-- 判断价格是否合理 -->
                  <div class="alert-money display-none">
                    <div class="arrow-top"></div>
                    <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
                      <br> 您是否确定以 <b>7777</b> <em class="buy">买入</em> <b>12</b> ฿ </p>
                    <div class="calculat-sub">
                      <button type="button" class="btn sub-btn">确定</button>
                      <button type="button" class="btn sub-btn-return" id="close">关闭</button>
                    </div>
                  </div>
                </div>
                <!-- 如果用户设置资金密码就显示，不设置就隐藏 ,默认关闭-->
                <div class="trade-detail"> <span class="label">资金密码：</span>
                  <input type="password" class="form-control" value="" />
                </div>
                <div class="trade-detail relative">
                  <div class="lt "> <span class="label">保证金：</span><b>0.0000 ฿</b> </div>
                  <div class="lt pdlt"> <em> <b class="icons-count"></b><a href="javascript:" id="jisuan">计算</a> </em> </div>
                  <div class="trade-num lt"> 杠杆系数：400 <em class="que-icon icons-que" id="ykxs-icon"></em>
                    <div class="que-help" id="ykxs-txt">
                      <div class="arrow-top"></div>
                      <p><b>杠杆系数：</b>是指系统选定的盈亏结算基准价，每一份合约在上市之前都会公布出系统在该合约上选定的杠杆系数。盈亏计算公式：最新成交价与开仓价差/杠杆系数*持仓量，具体选择标准详见<b>《持仓盈亏计算》</b> </p>
                    </div>
                  </div>
                </div>
                <div class="price-item clearfix"> <span>最高可买入价为 <b class="buy">3200.5</b></span> <span>最高可卖出价为 <b class="sell">3800.5</b></span> </div>
                <div class="trade-btn-box clearfix">
                  <div class="trade-btn-wrap mr5">
                    <button type="submit" value="" id="buy" class="btn trade-btn buy-bg ">买 多</button>
                  </div>
                  <div class="trade-btn-wrap">
                    <button type="submit" value="" id="sell" class="btn trade-btn sell-bg">卖 空</button>
                  </div>
                  <!-- 双开 -->
                  <div class="trade-btn-wrap1">
                    <button type="submit" value="" id="sell" class="btn trade-btn blue-bg">双 开</button>
                  </div>
                </div>
                <div class="price-item clearfix"> <span>下跌至 <b>3200.5</b> 您将爆仓</span> <span>上涨至 <b>3800.5</b> 您将爆仓</span> </div>
                <!-- 下单成功提示 -->
                <div class="trade-alert">

                  <!-- <div class="success">开仓成功！</div> -->
                  <!-- <div class="warning">开仓失败！</div> -->
                </div>
              </div>
            </div>
          </form>
          <div class="clear"></div>
        </div>
        <div class="rt-wrap rt">
          <div class="trade-rt-table">
            <table cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>方向</th>
                  <th>价格</th>
                  <th>数量</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="sell">卖(5)</span>
                  </td>
                  <td>365</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td><span class="sell">卖(4)</span>
                  </td>
                  <td>360</td>
                  <td>500</td>
                </tr>
                <tr>
                  <td><span class="sell">卖(3)</span>
                  </td>
                  <td>359</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td><span class="sell">卖(2)</span>
                  </td>
                  <td>356</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td><span class="sell">卖(1)</span>
                  </td>
                  <td>355</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td><span class="buy">买(1)</span>
                  </td>
                  <td>353</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td><span class="buy">买(2)</span>
                  </td>
                  <td>352.1</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td><span class="buy">买(3)</span>
                  </td>
                  <td>350.1</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td><span class="buy">买(4)</span>
                  </td>
                  <td>349</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td><span class="buy">买(5)</span>
                  </td>
                  <td>349.5</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="trade-rt-data"> <span>最新成交价： <em>587</em> </span> <span class="zs"><a href="trade-data-index.html">Bitcoin指数： <em>6346</em></a> </span> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="container-trade">
    <div class="main-wrap">
      <div class="block-title-trade">
        <div class="tab tab-trade lt" id="tab-trade"> <span class="current">持仓管理</span> <span>委托管理</span> </div>
        <div class="trade-time">距离合约：BTC1407结算还剩：<b>15天23小时</b> </div>
        <div class="trade-control relative"> <a href="javascript:" id="duiping-btn" class="buy">对平</a> <a href="">一键撤买</a> <a href="">一键撤卖</a> <a href="">全部撤单</a> <span><b id="money-txt"><i class="icons-que"></i>自动追加保证金：</b> <em class="toggle-icon sprites-money-off" id="toggle-contral"></em> </span>
          <div class="que-help1" id="money-txt-box">
            <div class="arrow-top"></div>
            <p><b>自动追加保证金：</b>此功能默认为“<b>已关闭</b>”状态，您可以通过点击“自动追加保证金”按纽进行开启/关闭。当该功能开启时，所持仓位的亏损达到或超过50%，系统自动追加保证金金额的50%到您的持仓中。</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="trade-manage-main table-bg">
        <div class="trade-cont">
          <table cellpadding="0" cellspacing="0" style="margin-bottom:25px;">
            <thead>
              <tr>
                <th>类型</th>
                <th>可用持仓</th>
                <th>冻结</th>
                <th class="relative" width="80px">爆仓价 <em class="que-icon icons-que th-help bcj-txt" id="bcj-help"></em> </th>
                <th>平均价</th>
                <th>保证金</th>
                <th class="relative" width="100"> 浮动盈亏 <em class="que-icon icons-que th-help fdyk-txt" id="fdyk-help"></em> </th>
                <th>盈亏比</th>
                <th>佣金</th>
                <th width="70px;">平仓价格</th>
                <th width="70px;">平仓数量</th>
                <th width="110px">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <form action="">
                  <td>BTC1407 <em class="buy">多</em>x10 </td>
                  <td>10BTC</td>
                  <td>355</td>
                  <td>0</td>
                  <td>3523.5</td>
                  <td>5BTC</td>
                  <td class="sell">-10</td>
                  <td class="sell">-10%</td>
                  <td>0.1BTC</td>
                  <td><span class="td-child-control">
                  <input type="text" class="form-control price-input td-input" />
                  <div class="price-main display-none">
                    <div class="tb-overlay"></div>
                    <div class="price-alert">
                      <div class="arrow-left"></div>
                      <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
                    <br> 您是否确定以
                    <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
                    <div class="calculat-sub">
                      <button type="button" class="btn sub-btn">确定</button>
                      <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
                    </div>
        </div>
      </div>
      </span>
      </td>
      <td><span class="td-child-control">
                  <input type="text" class="form-control td-input" />
                  </span>
      </td>
      <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> <a href="javascript:" class="zszy-btn sprites-zszy-off"></a> 
                  <!--止盈止损弹窗 -->
                  <div class="zyzs-alert-window" id="trade-alert"> </div>
                  <!-- 对平弹窗 --> 
                  <!-- <div class="dp-alert-box" id="dp-alert">
                                            </div> --> 
                  </span>
        <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
      </td>
      </form>
      </tr>
      <tr>
        <form action="">
          <td>BTC1407 <em class="buy">多</em>x10 </td>
          <td>10BTC</td>
          <td>355</td>
          <td>0</td>
          <td>3523.5</td>
          <td>5BTC</td>
          <td class="sell">-10</td>
          <td class="sell">-10%</td>
          <td>0.1BTC</td>
          <td><span class="td-child-control">
                  <input type="text" class="form-control price-input td-input" />
                  <div class="price-main display-none">
                    <div class="tb-overlay"></div>
                    <div class="price-alert">
                      <div class="arrow-left"></div>
                      <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
            <br> 您是否确定以
            <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
            <div class="calculat-sub">
              <button type="button" class="btn sub-btn">确定</button>
              <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
            </div>
    </div>
  </div>
  </span>
  </td>
  <td><span class="td-child-control">
                  <input type="text" class="form-control td-input" />
                  </span>
  </td>
  <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                  <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                  <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                  <!--止盈止损弹窗 -->
                  <div class="zyzs-alert-window" id="trade-alert"> </div>
                  <!-- 对平弹窗 --> 
                  <!-- <div class="dp-alert-box" id="dp-alert">
                                            </div> --> 
                  </span>
    <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
  </td>
  </form>
  </tr>
  <tr>
    <form action="">
      <td>BTC1407 <em class="buy">多</em>x10 </td>
      <td>10BTC</td>
      <td>355</td>
      <td>0</td>
      <td>3523.5</td>
      <td>5BTC</td>
      <td class="sell">-10</td>
      <td class="sell">-10%</td>
      <td>0.1BTC</td>
      <td><span class="td-child-control">
                  <input type="text" class="form-control price-input td-input" />
                  <div class="price-main display-none">
                    <div class="tb-overlay"></div>
                    <div class="price-alert">
                      <div class="arrow-left"></div>
                      <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
        <br> 您是否确定以
        <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
        <div class="calculat-sub">
          <button type="button" class="btn sub-btn">确定</button>
          <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
        </div>
        </div>
        </div>
        </span>
      </td>
      <td><span class="td-child-control">
                  <input type="text" class="form-control td-input" />
                  </span>
      </td>
      <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                  <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                  <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                  <!--止盈止损弹窗 -->
                  <div class="zyzs-alert-window" id="trade-alert"> </div>
                  <!-- 对平弹窗 --> 
                  <!-- <div class="dp-alert-box" id="dp-alert">
                                            </div> --> 
                  </span>
        <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
      </td>
    </form>
  </tr>
  </tbody>
  </table>
  <table cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>类型</th>
        <th>可用持仓</th>
        <th>冻结</th>
        <th class="relative" width="80px">爆仓价 <em class="que-icon icons-que th-help bcj-txt" id="bcj-help"></em> </th>
        <th>平均价</th>
        <th>保证金</th>
        <th class="relative" width="100"> 浮动盈亏 <em class="que-icon icons-que th-help fdyk-txt" id="fdyk-help"></em> </th>
        <th>盈亏比</th>
        <th>佣金</th>
        <th width="70px;">平仓价格</th>
        <th width="70px;">平仓数量</th>
        <th width="110px">操作</th>
      </tr>
    </thead>
    <tbody>
      <tr style="margin-top:0; display:none;">
        <td colspan="11">
          <div class="trade-alert" style="margin-top:0; display:none;">
            <!--提示框,成功是class是success,失败时class是warning;-->
            <div class="success">平仓成功！</div>
            <div class="warning">开仓失败！</div>
          </div>
        </td>
      </tr>
      <tr>
        <td>BTC1407 <em class="buy">多</em>x10 </td>
        <td>10BTC</td>
        <td>355</td>
        <td>0</td>
        <td>3523.5</td>
        <td>5BTC</td>
        <td class="sell">-10</td>
        <td class="sell">-10%</td>
        <td>0.1BTC</td>
        <td><span class="td-child-control">
                <input type="text" class="form-control price-input td-input" />
                <div class="price-main display-none">
                  <div class="tb-overlay"></div>
                  <div class="price-alert">
                    <div class="arrow-left"></div>
                    <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
          <br> 您是否确定以
          <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
          <div class="calculat-sub">
            <button type="button" class="btn sub-btn">确定</button>
            <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
          </div>
          </div>
          </div>
          </span>
        </td>
        <td><span class="td-child-control">
                <input type="text" class="form-control td-input" />
                </span>
        </td>
        <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                <!--止盈止损弹窗 -->
                <div class="zyzs-alert-window" id="trade-alert"> </div>
                <!-- 对平弹窗 --> 
                <!-- <div class="dp-alert-box" id="dp-alert">
                                        </div> --> 
                
                </span>
          <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
        </td>
      </tr>
      <tr>
        <td>BTC1407 <em class="buy">多</em>x10 </td>
        <td>10BTC</td>
        <td>355</td>
        <td>0</td>
        <td>3523.5</td>
        <td>5BTC</td>
        <td class="sell">-10</td>
        <td class="sell">-10%</td>
        <td>0.1BTC</td>
        <td><span class="td-child-control">
                <input type="text" class="form-control price-input td-input" />
                <div class="price-main display-none">
                  <div class="tb-overlay"></div>
                  <div class="price-alert">
                    <div class="arrow-left"></div>
                    <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
          <br> 您是否确定以
          <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
          <div class="calculat-sub">
            <button type="button" class="btn sub-btn">确定</button>
            <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
          </div>
          </div>
          </div>
          </span>
        </td>
        <td><span class="td-child-control">
                <input type="text" class="form-control td-input" />
                </span>
        </td>
        <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                <!--止盈止损弹窗 -->
                <div class="zyzs-alert-window" id="trade-alert"> </div>
                <!-- 对平弹窗 --> 
                <!-- <div class="dp-alert-box" id="dp-alert">
                                        </div> --> 
                
                </span>
          <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
        </td>
      </tr>
      <tr>
        <td>BTC1407 <em class="buy">多</em>x10 </td>
        <td>10BTC</td>
        <td>355</td>
        <td>0</td>
        <td>3523.5</td>
        <td>5BTC</td>
        <td class="sell">-10</td>
        <td class="sell">-10%</td>
        <td>0.1BTC</td>
        <td><span class="td-child-control">
                <input type="text" class="form-control price-input td-input" />
                <div class="price-main display-none">
                  <div class="tb-overlay"></div>
                  <div class="price-alert">
                    <div class="arrow-left"></div>
                    <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
          <br> 您是否确定以
          <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
          <div class="calculat-sub">
            <button type="button" class="btn sub-btn">确定</button>
            <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
          </div>
          </div>
          </div>
          </span>
        </td>
        <td><span class="td-child-control">
                <input type="text" class="form-control td-input" />
                </span>
        </td>
        <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                <!--止盈止损弹窗 -->
                <div class="zyzs-alert-window" id="trade-alert"> </div>
                <!-- 对平弹窗 --> 
                <!-- <div class="dp-alert-box" id="dp-alert">
                                        </div> --> 
                
                </span>
          <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
        </td>
      </tr>
      <tr>
        <td>BTC1407 <em class="buy">多</em>x10 </td>
        <td>10BTC</td>
        <td>355</td>
        <td>0</td>
        <td>3523.5</td>
        <td>5BTC</td>
        <td class="sell">-10</td>
        <td class="sell">-10%</td>
        <td>0.1BTC</td>
        <td><span class="td-child-control">
                <input type="text" class="form-control price-input td-input" />
                <div class="price-main display-none">
                  <div class="tb-overlay"></div>
                  <div class="price-alert">
                    <div class="arrow-left"></div>
                    <p>您的报价不符合系统的限价规则，当前 <span>多仓最大可买入</span>价为：<b>7777</b>
          <br> 您是否确定以
          <b>7777</b> <em class="buy">买入</em><b>12</b>BTC</p>
          <div class="calculat-sub">
            <button type="button" class="btn sub-btn">确定</button>
            <button type="button" class="btn sub-btn-return close-price-window">关闭</button>
          </div>
          </div>
          </div>
          </span>
        </td>
        <td><span class="td-child-control">
                <input type="text" class="form-control td-input" />
                </span>
        </td>
        <td><span class="td-child-control pc"> <a href="javascript:" class="control-btn btn pc-btn">平仓</a> 
                <!-- <a href="javascript:" class="control-btn btn dp-btn">对平</a> --> 
                <a href="javascript:" class="zszy-btn sprites-zszy-on"></a> 
                <!--止盈止损弹窗 -->
                <div class="zyzs-alert-window" id="trade-alert"> </div>
                <!-- 对平弹窗 --> 
                <!-- <div class="dp-alert-box" id="dp-alert">
                                        </div> --> 
                
                </span>
          <!--如果设置止损止盈 a的class为btn-open,显示开，默认是关闭状态 -->
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="trade-cont display-none">
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th> 委托时间 </th>
          <th> 合约号 </th>
          <th> 挂单类型 </th>
          <th> 委托价格 </th>
          <th> 委托数量 </th>
          <th> 已成交 </th>
          <th> 未成交 </th>
          <th> 保证金 </th>
          <th> 操作 </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07-23 09:33</td>
          <td>BTC1407</td>
          <td>多单开仓</td>
          <td>4200</td>
          <td>2BTC</td>
          <td>0.2BTC</td>
          <td>-5BTC</td>
          <td>0.012BTC</td>
          <td>成交</td>
        </tr>
        <tr>
          <td>07-23 09:33</td>
          <td>BTC1407</td>
          <td>多单开仓</td>
          <td>4200</td>
          <td>2BTC</td>
          <td>0.2BTC</td>
          <td>-5BTC</td>
          <td>
            <input type="submit" value="确定" class="btn btn-blue">
          </td>
          <td>
            <button type="button" class="btn btn-blue">撤单</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </div>
  </div>
  <div class="clear"></div>
  <!-- 底部footer -->
  <div class="footer">
    <div class="container" style="background:none;">
      <div class="row lt">
        <h2>关于我们</h2>
        <ul>
          <li><a href="#">关于我们</a> </li>
          <li><a href="#">服务协议</a> </li>
          <li><a href="#">收费规则</a> </li>
          <li><a href="#">联系我们</a> </li>
          <li><a href="feedback.html">投诉建议</a> </li>
        </ul>
      </div>
      <div class="row lt">
        <h2>上市产品</h2>
        <ul>
          <li><a href="#">名词解释</a> </li>
          <li><a href="#">交易规则</a> </li>
          <li><a href="#">风险控制</a> </li>
          <li><a href="#">其它</a> </li>
        </ul>
      </div>
      <div class="row1 lt">
        <h2>联系我们</h2>
        <p><b>BTC-Q数字货币合约交易平台平台</b> </p>
        <p>地址：郑州市高新区冬青街26号电子商务产业园4#211</p>
        <p>服务邮箱：btc-q@btc-q.com</p>
        <p>业务合作：0371-55031576</p>
        <p class="cont">
          <a href=""> <span class="icons-wx"></span>关注微信</a>
          <a href=""> <span class="icons-wb"></span>官方微博</a>
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=800088161&amp;site=郑州比特有限公司&amp;menu=yes" rel="nofollow" target="_blank"> <span class="icons-qq"></span>QQ交谈</a>
        </p>
      </div>
      <div class="row2 rt">
        <h2>风险提示</h2>
        <p><b style="font-size:24px;color:#3079bd;">400-88-94100</b> </p>
        <p>比特币（BTC）和莱特币（LTC）都属于新型互联网数字加密币，是全天候交易，没有涨跌幅限制。加上总量有限，流通量更少，币值变化又受到全球范围内众多因素的影响，极易出现短时间单向大幅波动的情况。</p>
        <p> <em style="font-size:14px;color:#3079bd;font-weight:700;">买卖有风险，入市须谨慎！</em> </p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- copyright -->
  <div class="container-bg-none">
    <div class="copyright">
      <p> <span class="lt">版权所有: 郑州比特科技有限公司</span> <span>Copyright:2013 All Rights Reserved to Zhengzhou bit Technology Co.Ltd</span> <span class="rt"><a href="http://www.miibeian.gov.cn" target="_blank" rel="nofollow">豫ICP备13012590号-3</a> </span> </p>
    </div>
  </div>
  <script src="js/animate.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {

    // 控制表格隔行换色
    // $(".table-bg table tr:odd").css("background", "#fff");
    // $(".table-bg table tbody tr:not(:first-child):even").css("background", "#fafafa");
    // 对平表格隔行换色
    // $(".dp-table tbody tr:odd").css("background", "#f60")

    // 选中合约添加选择状态
    $(".dp-tbody tr").click(function() {
      $(this).children().find('.checked').addClass('icons-checked');
      $(this).siblings().find('.checked').removeClass('icons-checked');

    });
    // $(".dp-tbody tr").hover(function() {
    //     $(this).children().find('.checked').addClass('icons-checked');
    // }, function() {
    //     $(this).children().find('.checked').removeClass('icons-checked');
    // });

    // 点击计算模态框
    var jisuan = $("#jisuan-wrap");
    var jszz = $("#tb-overlay-jisuan");
    $("#jisuan").on('click', function() {
      show(jisuan);
      jszz.show();
    });

    $(".close-alert").on('click', function() {
      hide(jisuan);
      jszz.hide();

    });

    // 点击对平模态框
    var duiping = $("#duiping-wrap");
    var dpzz = $("#tb-overlay-duiping");

    $("#duiping-btn").on('click', function() {
      show(duiping);
      dpzz.show();

    });

    $(".close-alert").on('click', function() {
      hide(duiping);
      dpzz.hide();
    });

    // 点击追加保证金开关，以及文本说明
    var bzj = $("#money-wrap");
    var bzjzz = $("#tb-overlay1");
    $("#toggle-contral").click(function() {

      show(bzj);
      bzjzz.show();
      $(".close-alert").click(function() {
        // $("#calculate-wrap").hide();
        hide(bzj);
        bzjzz.hide();
      });

    });

    $("#money-txt").hover(function() {
      $("#money-txt-box").show();
    }, function() {
      $("#money-txt-box").fadeOut("slow");
    });
    //点击平仓，弹出价格限制窗口
    // $(".pc-btn").click(function() {
    //   $(".price-alert").show();
    //   $(".price-input").parents().append('');
    //   $(".close-price-window").click(function() {
    //     $(".price-alert").hide();
    //   });
    // });
    // 点击止盈止损追加弹窗
    $(".zszy-btn").click(function() {
      $(this).nextAll(".zyzs-alert-window").append('<div id="tb-overlay-zyzs" class="tb-overlay"></div><div class="alert-window"><div class="arrow-top"></div><form action=""><div class="control-form bd-bt"><div class="control-box"><div class="checkbox"><input type="checkbox" class="ipt">止盈</div><p><em>当最新成交价达到<input type="text" class="form-control"/>($)时</em><em>我将以<input type="text" class="form-control"/>($)的单价挂单进行平仓。</em><span class="error">请填写成交价</span></p></div></div><div class="control-form"><div class="control-box"><div class="checkbox"><input type="checkbox" class="ipt">止损</div><p><em>当最新成交价达到<input type="text" class="form-control"/>($)时</em><em>我将以<input type="text" class="form-control"/>($)的单价挂单进行平仓。</em><span class="error">请填写成交价</span></p></div><div class="talk">说明：止盈止损功能是为了降低系统风险，系统只负责挂价，不保证价格挂出后一定能成交。<b class="sell">（本功能只对当前可用持仓有效）</b></div></div><div class="btn-sub"><button type="button" class="btn sub-btn true">确定</button><button type="button" class="btn sub-btn-return close close-windows">关闭</button></div></form></div>');
      $(".close-windows").click(function() {
        $(".zyzs-alert-window").empty();
      });
    });
    // // 点击对平弹窗
    // $(".dp-btn").click(function() {
    //     $(this).nextAll(".dp-alert-box").append('<div id="tb-overlay" class="tb-overlay"></div><div class="dp-alert-wrap"><div class="arrow-top"></div><div class="lever-box"><p class="lever-control"><span>请选择卖空杠杆：</span><a href="javascript:">x1</a><a href="javascript:">x5</a><a href="javascript:" class="current">x10</a><a href="javascript:">x20</a><a href="javascript:">x50</a></p></div><div class="btn-sub"><button type="button" class="btn sub-btn">对 平</button><button type="button" class="btn sub-btn-return close-alert">取 消</button></div></div>');
    //     $(".close-alert").click(function(event) {
    //         $(".dp-alert-box").empty();
    //     });

    // });
    // 显示隐藏开仓待结算盈利

    $("#toggle-em").toggle(
      function() {
        $("#toggle-main").show();
        $("#toggle-em i").removeClass('icons-show').addClass('icons-hide');
        $("#que-icon").hover(function() {
          $("#que-help").show();
        }, function() {
          $("#que-help").fadeOut("slow");
        });

      },
      function() {
        $("#toggle-main").hide();
        $("#toggle-em i").removeClass('icons-hide').addClass('icons-show');
        //判断#toggle-main显示隐藏；

      });
    // 开仓单价解释文本
    $("#kcdj-que").hover(function() {
      $("#kcdj-txt").show();
    }, function() {
      $("#kcdj-txt").fadeOut("slow");
    });
    // 盈亏系数解释文本
    $("#ykxs-icon").hover(function() {
      $("#ykxs-txt").show();
    }, function() {
      $("#ykxs-txt").fadeOut("slow");
    });
    // 交易须知提示
    var sz_hint_block = $("#sz-hint");
    var sz_hint_help = $("#sz-hint-help");
    sz_hint_block.hover(function() {
      sz_hint_help.show();
    }, function() {
      sz_hint_help.fadeOut("slow");
    });
    // 50倍杠杆不可用状态 
    $(".disabled-ggbs").hover(function() {
      $("#ggbs-txt").show();
    }, function() {
      $("#ggbs-txt").fadeOut("slow");
    });
    // 持仓管理tab
    $('#tab-trade span').click(function() {
      $(this).addClass("current").siblings().removeClass();
      //removeClass就是删除当前其他类；只有当前对象有addClass("current")；siblings()意思就是当前对象的同级元素，removeClass就是删除； 
      $(".trade-manage-main .trade-cont").hide().eq($(this).index()).show();
    });
    //爆仓价文本解释
    $(".bcj-txt").hover(function() {
      $(this).parent().append('<div class="que-help bcj-help" id="ykxs-txt"><div class="arrow-top"></div><p>爆仓价：在最新成交价击穿用户的所有保证金金额的情况下，系统自动按照保证金亏损100%的价格对用户的穿仓头寸进行强制的挂出买单（做空的情况下）或者卖单（做多的情况下）。</p></div>');
    }, function() {
      $(this).next("div").remove();
    });
    //浮动盈亏文本解释
    $(".fdyk-txt").hover(function() {
      $(this).parent().append('<div class="que-help fdyk-help" id="ykxs-txt"><div class="arrow-top"></div><p>浮动盈亏：盈亏金额=价格差÷杠杆系数×持仓量</p></div>');
    }, function() {
      $(this).next("div").remove();
    });
  });
  </script>
</body>

</html>
